import "http"
import "json"
req = http.request("https://www.bridgecrew.cloud/api/v1/tfCloud/sentinel/ws-5vEAhjqiuYtSgkj8").
  		with_header("Authorization", "3030bf9e-a9db-5259-a9bc-99b2c34f4583")
resp = json.unmarshal(http.get(req).body)
if (length(resp.violations) > 0) {
  print("Violations:\n")
  for resp.violations as violation {
      print(violation.title)
      print("Resource: " + violation.resource_id)
      print("Violation ID: " + violation.violation_id)
      print("\n")
  }
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }